// 변수

// 이름 또는 식별자를 사용해 값을 표현하는 것은 컴퓨터 프로그래밍의 가장 기본적인 기술 중 하나입니다.
// 값에 이름을 부여하면 프로그램에서 그 값을 참조하고 사용할 수 있는데
// 이런 과정을 일반적으로 변수에 값을 할당한다 라고 일걷습니다.

// 변수 선언할 때는 let 과 const 를 사용합니다.

let i
let sum
let j, split

// 가능하면 다음과 같이 변수를 선언할 때, 초깃값을 할당하는 것이 좋은 프로그래밍 습관입니다.

let messaget = ""
let text = "Hackers HRD"
let k = 0

// let 문에서 변수에 초깃값을 할당하지 않으면 값을 할당할 때까지 undefined로 남습니다.
// 상수를 선언할 때는 const 키워드 사용
// const는 let 과 기능적으로는 유사하지만, 선언할 때 반드시 값을 할당하여 초기화해야 한다는 점이 다릅니다.

const USERNAME = '해커스 hrd'
const USERAGE = 39

// 이름에서 짐작할 수 있듯이 상수의 값은 바꿀 수가 없습니다.
// 상수의 값을 바꾸려고 하면 TypeError가 일어나고, 추가적으로 반드시 지켜져야하는 것은 아니지만
// 상수를 선언할 땐, USERNAME, USERAGE처럼 전부 대문자를 사용하여 변수와 구별하는 관습니 있습니다.
